<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SIM SWAP"
        android:textSize="30sp"
        android:textColor="#424242"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Verificando troca de chip..."
        android:textSize="18sp"
        android:textColor="#BDBDBD"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:layout_marginTop="400dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnValidate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Validar"
        android:textSize="20sp"
        android:textColor="#424242"
        tools:ignore="HardcodedText" />
</RelativeLayout>
