<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Autenticação Cadastral"
        android:textSize="30sp"
        android:textColor="#424242" />

    <EditText
        android:id="@+id/inputCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:background="#BDBDBD"
        android:padding="10dp"
        android:layout_marginTop="125dp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:background="#BDBDBD"
        android:padding="10dp"
        android:layout_marginTop="350dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="#BDBDBD"
        android:padding="10dp"
        android:layout_marginTop="275dp" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:background="#BDBDBD"
        android:padding="10dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="600dp"
        android:padding="5dp"
        android:background="@drawable/rounded_background"
        android:layout_centerHorizontal="true"
        android:text="Validar Cadastro"
        android:textSize="20sp"
        android:textColor="#424242" />
</RelativeLayout>
